R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8    LC_MONETARY=English_United Kingdom.utf8
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.utf8    

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] BSgenome.Hsapiens.UCSC.hg38_1.4.4 BSgenome_1.64.0                   rtracklayer_1.56.1               
 [4] Biostrings_2.64.1                 XVector_0.36.0                    GenomicRanges_1.48.0             
 [7] GenomeInfoDb_1.32.4               org.Hs.eg.db_3.15.0               GRaNIE_1.0.7                     
[10] topGO_2.48.0                      SparseM_1.81                      GO.db_3.15.0                     
[13] AnnotationDbi_1.58.0              IRanges_2.30.1                    S4Vectors_0.34.0                 
[16] Biobase_2.56.0                    graph_1.74.0                      BiocGenerics_0.42.0              
[19] forcats_0.5.2                     stringr_1.4.1                     dplyr_1.0.10                     
[22] purrr_0.3.5                       tidyr_1.2.1                       tibble_3.1.8                     
[25] ggplot2_3.3.6                     tidyverse_1.3.2                   BiocManager_1.30.19              
[28] readr_2.1.3                      

loaded via a namespace (and not attached):
  [1] utf8_1.2.2                               tidyselect_1.2.0                         RSQLite_2.2.18                          
  [4] grid_4.2.1                               BiocParallel_1.30.4                      scatterpie_0.1.8                        
  [7] munsell_0.5.0                            codetools_0.2-18                         withr_2.5.0                             
 [10] colorspace_2.0-3                         GOSemSim_2.22.0                          filelock_1.0.2                          
 [13] TxDb.Hsapiens.UCSC.hg38.knownGene_3.15.0 rstudioapi_0.14                          DOSE_3.22.1                             
 [16] MatrixGenerics_1.8.1                     GenomeInfoDbData_1.2.8                   polyclip_1.10-0                         
 [19] bit64_4.0.5                              farver_2.1.1                             treeio_1.20.2                           
 [22] vctrs_0.4.2                              generics_0.1.3                           lambda.r_1.2.4                          
 [25] BiocFileCache_2.4.0                      R6_2.5.1                                 graphlayouts_0.8.2                      
 [28] RVenn_1.1.0                              locfit_1.5-9.6                           bitops_1.0-7                            
 [31] cachem_1.0.6                             fgsea_1.22.0                             gridGraphics_0.5-1                      
 [34] DelayedArray_0.22.0                      assertthat_0.2.1                         BiocIO_1.6.0                            
 [37] scales_1.2.1                             vroom_1.6.0                              ggraph_2.1.0                            
 [40] enrichplot_1.16.2                        googlesheets4_1.0.1                      gtable_0.3.1                            
 [43] tidygraph_1.2.2                          rlang_1.0.6                              genefilter_1.78.0                       
 [46] GlobalOptions_0.1.2                      splines_4.2.1                            lazyeval_0.2.2                          
 [49] gargle_1.2.1                             broom_1.0.1                              checkmate_2.1.0                         
 [52] yaml_2.3.5                               reshape2_1.4.4                           modelr_0.1.9                            
 [55] GenomicFeatures_1.48.4                   backports_1.4.1                          qvalue_2.28.0                           
 [58] tools_4.2.1                              ggplotify_0.1.0                          gplots_3.1.3                            
 [61] ellipsis_0.3.2                           jquerylib_0.1.4                          RColorBrewer_1.1-3                      
 [64] Rcpp_1.0.9                               plyr_1.8.7                               progress_1.2.2                          
 [67] zlibbioc_1.42.0                          RCurl_1.98-1.9                           prettyunits_1.1.1                       
 [70] viridis_0.6.2                            SummarizedExperiment_1.26.1              haven_2.5.1                             
 [73] ggrepel_0.9.1                            fs_1.5.2                                 magrittr_2.0.3                          
 [76] data.table_1.14.2                        futile.options_1.0.1                     DO.db_2.9                               
 [79] circlize_0.4.15                          reprex_2.0.2                             googledrive_2.0.0                       
 [82] matrixStats_0.62.0                       hms_1.1.2                                patchwork_1.1.2                         
 [85] xtable_1.8-4                             XML_3.99-0.11                            readxl_1.4.1                            
 [88] gridExtra_2.3                            shape_1.4.6                              compiler_4.2.1                          
 [91] biomaRt_2.52.0                           KernSmooth_2.23-20                       shadowtext_0.1.2                        
 [94] crayon_1.5.2                             htmltools_0.5.3                          ggfun_0.0.7                             
 [97] tzdb_0.3.0                               ggVennDiagram_1.2.2                      geneplotter_1.74.0                      
[100] aplot_0.1.8                              lubridate_1.8.0                          DBI_1.1.3                               
[103] tweenr_2.0.2                             formatR_1.12                             ChIPseeker_1.32.1                       
[106] dbplyr_2.2.1                             MASS_7.3-58.1                            rappdirs_0.3.3                          
[109] boot_1.3-28                              Matrix_1.5-1                             cli_3.4.1                               
[112] parallel_4.2.1                           igraph_1.3.5                             pkgconfig_2.0.3                         
[115] TxDb.Hsapiens.UCSC.hg19.knownGene_3.2.2  GenomicAlignments_1.32.1                 xml2_1.3.3                              
[118] ggtree_3.4.4                             annotate_1.74.0                          bslib_0.4.0                             
[121] rvest_1.0.3                              yulab.utils_0.0.5                        digest_0.6.29                           
[124] cellranger_1.1.0                         fastmatch_1.1-3                          tidytree_0.4.1                          
[127] restfulr_0.0.15                          curl_4.3.3                               gtools_3.9.3                            
[130] Rsamtools_2.12.0                         rjson_0.2.21                             lifecycle_1.0.3                         
[133] nlme_3.1-160                             jsonlite_1.8.2                           futile.logger_1.4.3                     
[136] viridisLite_0.4.1                        limma_3.52.4                             fansi_1.0.3                             
[139] pillar_1.8.1                             lattice_0.20-45                          plotrix_3.8-2                           
[142] KEGGREST_1.36.3                          fastmap_1.1.0                            httr_1.4.4                              
[145] survival_3.4-0                           glue_1.6.2                               png_0.1-7                               
[148] bit_4.0.4                                sass_0.4.2                               ggforce_0.4.1                           
[151] stringi_1.7.8                            blob_1.2.3                               DESeq2_1.36.0                           
[154] caTools_1.18.2                           memoise_2.0.1                            ape_5.6-2                               
